<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NM9-fO-jij">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Compass View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompassViewController" customModule="毕业设计_指南针" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bompassbg1" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-5U-7kx" userLabel="backgrandView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nW8-5U-7kx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3b1-gb-NsD"/>
                            <constraint firstItem="nW8-5U-7kx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X2G-3V-fJj"/>
                            <constraint firstAttribute="trailing" secondItem="nW8-5U-7kx" secondAttribute="trailing" id="Ymu-w3-nOc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nW8-5U-7kx" secondAttribute="bottom" id="cfI-tl-NTr"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="84"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="NeC-iO-Cok">
            <objects>
                <tableViewController storyboardIdentifier="setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NM9-fO-jij" customClass="settingViewController" customModule="毕业设计_指南针" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FQm-Ka-HSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f8c-el-6Nr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aSI-Ef-MTj">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSI-Ef-MTj" id="Dq5-mb-YNB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-wc-LGW">
                                                    <rect key="frame" x="528" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="fnF-5t-jdD"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sMh-wc-LGW" secondAttribute="trailing" constant="15" id="GnP-3E-A92"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sMh-wc-LGW" secondAttribute="bottom" constant="-2" id="WDC-OT-ETG"/>
                                                <constraint firstItem="sMh-wc-LGW" firstAttribute="top" secondItem="Dq5-mb-YNB" secondAttribute="topMargin" constant="-2" id="cVk-kR-fyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NM9-fO-jij" id="HCb-L0-Hdt"/>
                            <outlet property="delegate" destination="NM9-fO-jij" id="eEK-u5-dbP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNf-Bv-KAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="bompassbg1" width="1080" height="1920"/>
    </resources>
</document>
